<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>KARATEBOY-HOME</Machine>
    <WindowsUser>user</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Release|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>3a5eb3d9-14d4-4778-8ba2-7edc01b45c0a</PackageIdentityName>
    <PackageIdentityPublisher>CN=user</PackageIdentityPublisher>
    <IntermediateOutputPath>D:\webApp\Atlas\Atlas\HmiPackage\obj\Release\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>
    </WindowsSdkPath>
    <LayoutDir>D:\webApp\Atlas\Atlas\HmiPackage\bin\AnyCPU\Release\AppX</LayoutDir>
    <RegisteredManifestChecksum>14859DCA645DF92FFE44D4BA065B7102EB7498F98DA013F9C7BF381C2E4799F0</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>3a5eb3d9-14d4-4778-8ba2-7edc01b45c0a_1.0.0.0_neutral__yzekw4x8qxe1g</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>3a5eb3d9-14d4-4778-8ba2-7edc01b45c0a_yzekw4x8qxe1g!App</RegisteredUserModeAppID>
    <RegisteredPackageID>3a5eb3d9-14d4-4778-8ba2-7edc01b45c0a</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=user</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\webApp\Atlas\Atlas\HmiPackage\bin\AnyCPU\Release\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-01-26T16:11:10.560</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\webApp\Atlas\Atlas\HmiPackage\Images\SplashScreen.scale-200.png">
      <PackagePath>Images\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-12-08T02:31:48.312</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\webApp\Atlas\Atlas\HmiPackage\Images\LockScreenLogo.scale-200.png">
      <PackagePath>Images\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2019-12-08T02:31:48.312</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\webApp\Atlas\Atlas\HmiPackage\Images\Square150x150Logo.scale-200.png">
      <PackagePath>Images\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-12-08T02:31:48.312</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\webApp\Atlas\Atlas\HmiPackage\Images\Square44x44Logo.scale-200.png">
      <PackagePath>Images\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-12-08T02:31:48.312</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\webApp\Atlas\Atlas\HmiPackage\Images\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Images\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-12-08T02:31:48.312</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\webApp\Atlas\Atlas\HmiPackage\Images\StoreLogo.png">
      <PackagePath>Images\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-12-08T02:31:48.312</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\webApp\Atlas\Atlas\HmiPackage\Images\Wide310x150Logo.scale-200.png">
      <PackagePath>Images\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-12-08T02:31:48.312</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\webApp\Atlas\Atlas\HmiPackage\bin\AnyCPU\Release\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2020-01-26T15:14:37.429</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\webApp\Atlas\Atlas\packages\Microsoft.Bcl.AsyncInterfaces.1.1.0\lib\net461\Microsoft.Bcl.AsyncInterfaces.dll">
      <PackagePath>HMI\Microsoft.Bcl.AsyncInterfaces.dll</PackagePath>
      <Modified>2019-11-15T00:38:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\webApp\Atlas\Atlas\packages\System.Buffers.4.5.0\lib\netstandard2.0\System.Buffers.dll">
      <PackagePath>HMI\System.Buffers.dll</PackagePath>
      <Modified>2018-05-15T05:29:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\webApp\Atlas\Atlas\packages\System.Memory.4.5.3\lib\netstandard2.0\System.Memory.dll">
      <PackagePath>HMI\System.Memory.dll</PackagePath>
      <Modified>2019-04-17T08:24:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\webApp\Atlas\Atlas\packages\System.Numerics.Vectors.4.5.0\lib\net46\System.Numerics.Vectors.dll">
      <PackagePath>HMI\System.Numerics.Vectors.dll</PackagePath>
      <Modified>2018-05-15T05:29:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\webApp\Atlas\Atlas\packages\System.Runtime.CompilerServices.Unsafe.4.7.0\lib\netstandard2.0\System.Runtime.CompilerServices.Unsafe.dll">
      <PackagePath>HMI\System.Runtime.CompilerServices.Unsafe.dll</PackagePath>
      <Modified>2019-11-15T00:37:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\webApp\Atlas\Atlas\packages\System.Text.Encodings.Web.4.7.0\lib\netstandard2.0\System.Text.Encodings.Web.dll">
      <PackagePath>HMI\System.Text.Encodings.Web.dll</PackagePath>
      <Modified>2019-11-15T00:37:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\webApp\Atlas\Atlas\packages\System.Text.Json.4.7.0\lib\net461\System.Text.Json.dll">
      <PackagePath>HMI\System.Text.Json.dll</PackagePath>
      <Modified>2019-11-15T00:38:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\webApp\Atlas\Atlas\packages\System.Threading.Tasks.Extensions.4.5.2\lib\netstandard2.0\System.Threading.Tasks.Extensions.dll">
      <PackagePath>HMI\System.Threading.Tasks.Extensions.dll</PackagePath>
      <Modified>2018-11-29T07:39:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\webApp\Atlas\Atlas\packages\System.ValueTuple.4.5.0\lib\net47\System.ValueTuple.dll">
      <PackagePath>HMI\System.ValueTuple.dll</PackagePath>
      <Modified>2018-05-15T05:29:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\webApp\Atlas\Atlas\HMI\bin\Release\HMI.exe">
      <PackagePath>HMI\HMI.exe</PackagePath>
      <Modified>2020-01-26T16:11:10.330</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\webApp\Atlas\Atlas\HMI\bin\Release\HMI.exe.config">
      <PackagePath>HMI\HMI.exe.config</PackagePath>
      <Modified>2020-01-26T15:25:21.601</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>