<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>KARATEBOY-HOME</Machine>
    <WindowsUser>user</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>3a5eb3d9-14d4-4778-8ba2-7edc01b45c0a</PackageIdentityName>
    <PackageIdentityPublisher>CN=user</PackageIdentityPublisher>
    <IntermediateOutputPath>D:\webApp\Atlas\Atlas\HmiPackage\obj\x64\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>
    </WindowsSdkPath>
    <LayoutDir>D:\webApp\Atlas\Atlas\HmiPackage\bin\x64\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>BBFD39C5C4B15AABE055569670E100485B2EDE21DC5652936EABA47CA5F82EF5</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>3a5eb3d9-14d4-4778-8ba2-7edc01b45c0a_1.0.0.0_x64__yzekw4x8qxe1g</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>3a5eb3d9-14d4-4778-8ba2-7edc01b45c0a_yzekw4x8qxe1g!App</RegisteredUserModeAppID>
    <RegisteredPackageID>3a5eb3d9-14d4-4778-8ba2-7edc01b45c0a</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=user</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\webApp\Atlas\Atlas\HmiPackage\bin\x64\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-01-30T16:49:04.170</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\webApp\Atlas\Atlas\HmiPackage\Images\SplashScreen.scale-200.png">
      <PackagePath>Images\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-12-08T02:31:48.312</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\webApp\Atlas\Atlas\HmiPackage\Images\LockScreenLogo.scale-200.png">
      <PackagePath>Images\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2019-12-08T02:31:48.312</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\webApp\Atlas\Atlas\HmiPackage\Images\Square150x150Logo.scale-200.png">
      <PackagePath>Images\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-12-08T02:31:48.312</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\webApp\Atlas\Atlas\HmiPackage\Images\Square44x44Logo.scale-200.png">
      <PackagePath>Images\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-12-08T02:31:48.312</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\webApp\Atlas\Atlas\HmiPackage\Images\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Images\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-12-08T02:31:48.312</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\webApp\Atlas\Atlas\HmiPackage\Images\StoreLogo.png">
      <PackagePath>Images\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-12-08T02:31:48.312</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\webApp\Atlas\Atlas\HmiPackage\Images\Wide310x150Logo.scale-200.png">
      <PackagePath>Images\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-12-08T02:31:48.312</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\webApp\Atlas\Atlas\HmiPackage\bin\x64\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2020-01-30T10:36:45.074</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\webApp\Atlas\Atlas\packages\LiveCharts.0.9.7\lib\net45\LiveCharts.dll">
      <PackagePath>HMI\LiveCharts.dll</PackagePath>
      <Modified>2017-06-19T16:26:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\webApp\Atlas\Atlas\packages\LiveCharts.Wpf.0.9.7\lib\net45\LiveCharts.Wpf.dll">
      <PackagePath>HMI\LiveCharts.Wpf.dll</PackagePath>
      <Modified>2017-06-19T16:26:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\webApp\Atlas\Atlas\packages\Microsoft.Bcl.AsyncInterfaces.1.1.0\lib\net461\Microsoft.Bcl.AsyncInterfaces.dll">
      <PackagePath>HMI\Microsoft.Bcl.AsyncInterfaces.dll</PackagePath>
      <Modified>2019-11-15T00:38:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\webApp\Atlas\Atlas\packages\System.Buffers.4.5.0\lib\netstandard2.0\System.Buffers.dll">
      <PackagePath>HMI\System.Buffers.dll</PackagePath>
      <Modified>2018-05-15T05:29:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\webApp\Atlas\Atlas\packages\System.Memory.4.5.3\lib\netstandard2.0\System.Memory.dll">
      <PackagePath>HMI\System.Memory.dll</PackagePath>
      <Modified>2019-04-17T08:24:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\webApp\Atlas\Atlas\packages\System.Numerics.Vectors.4.5.0\lib\net46\System.Numerics.Vectors.dll">
      <PackagePath>HMI\System.Numerics.Vectors.dll</PackagePath>
      <Modified>2018-05-15T05:29:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\webApp\Atlas\Atlas\packages\System.Runtime.CompilerServices.Unsafe.4.7.0\lib\netstandard2.0\System.Runtime.CompilerServices.Unsafe.dll">
      <PackagePath>HMI\System.Runtime.CompilerServices.Unsafe.dll</PackagePath>
      <Modified>2019-11-15T00:37:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\webApp\Atlas\Atlas\packages\System.Text.Encodings.Web.4.7.0\lib\netstandard2.0\System.Text.Encodings.Web.dll">
      <PackagePath>HMI\System.Text.Encodings.Web.dll</PackagePath>
      <Modified>2019-11-15T00:37:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\webApp\Atlas\Atlas\packages\System.Text.Json.4.7.0\lib\net461\System.Text.Json.dll">
      <PackagePath>HMI\System.Text.Json.dll</PackagePath>
      <Modified>2019-11-15T00:38:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\webApp\Atlas\Atlas\packages\System.Threading.Tasks.Extensions.4.5.2\lib\netstandard2.0\System.Threading.Tasks.Extensions.dll">
      <PackagePath>HMI\System.Threading.Tasks.Extensions.dll</PackagePath>
      <Modified>2018-11-29T07:39:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\webApp\Atlas\Atlas\packages\System.ValueTuple.4.5.0\lib\net47\System.ValueTuple.dll">
      <PackagePath>HMI\System.ValueTuple.dll</PackagePath>
      <Modified>2018-05-15T05:29:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\webApp\Atlas\Atlas\HMI\Properties\Settings.settings">
      <PackagePath>HMI\Properties\Settings.settings</PackagePath>
      <Modified>2020-01-26T16:57:55.942</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\webApp\Atlas\Atlas\HMI\Properties\Settings.Designer.cs">
      <PackagePath>HMI\Properties\Settings.Designer.cs</PackagePath>
      <Modified>2020-01-26T16:57:55.948</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\webApp\Atlas\Atlas\HMI\bin\Debug\HMI.exe">
      <PackagePath>HMI\HMI.exe</PackagePath>
      <Modified>2020-01-30T16:49:03.747</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\webApp\Atlas\Atlas\HMI\bin\Debug\HMI.exe.config">
      <PackagePath>HMI\HMI.exe.config</PackagePath>
      <Modified>2020-01-29T15:52:26.169</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>