D:\webApp\Atlas\Atlas\HMI\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FD:\webApp\Atlas\Atlas\HMI\App.xaml;;
FD:\webApp\Atlas\Atlas\HMI\About.xaml;;
FD:\webApp\Atlas\Atlas\HMI\AccountConfigPage.xaml;;
FD:\webApp\Atlas\Atlas\HMI\AlertConfigPage.xaml;;
FD:\webApp\Atlas\Atlas\HMI\ChannelConfigPage.xaml;;
FD:\webApp\Atlas\Atlas\HMI\ConfigPage.xaml;;
FD:\webApp\Atlas\Atlas\HMI\EventPage.xaml;;
FD:\webApp\Atlas\Atlas\HMI\FlowConfigPage.xaml;;
FD:\webApp\Atlas\Atlas\HMI\Login.xaml;;
FD:\webApp\Atlas\Atlas\HMI\Main.xaml;;
FD:\webApp\Atlas\Atlas\HMI\MainWindow.xaml;;
FD:\webApp\Atlas\Atlas\HMI\MeasureConfigPage.xaml;;
FD:\webApp\Atlas\Atlas\HMI\MtConfigPage.xaml;;
FD:\webApp\Atlas\Atlas\HMI\PointShapeLineExample.xaml;;
FD:\webApp\Atlas\Atlas\HMI\SortConfigPage.xaml;;
FD:\webApp\Atlas\Atlas\HMI\SysStatusPage.xaml;;

