HMI\HMI.exe
HMI\HMI.exe.config
HMI\LiveCharts.dll
HMI\LiveCharts.Wpf.dll
HMI\Microsoft.Bcl.AsyncInterfaces.dll
HMI\Properties\Settings.Designer.cs
HMI\Properties\Settings.settings
HMI\System.Buffers.dll
HMI\System.Memory.dll
HMI\System.Numerics.Vectors.dll
HMI\System.Runtime.CompilerServices.Unsafe.dll
HMI\System.Text.Encodings.Web.dll
HMI\System.Text.Json.dll
HMI\System.Threading.Tasks.Extensions.dll
HMI\System.ValueTuple.dll
Images\LockScreenLogo.scale-200.png
Images\SplashScreen.scale-200.png
Images\Square150x150Logo.scale-200.png
Images\Square44x44Logo.scale-200.png
Images\Square44x44Logo.targetsize-24_altform-unplated.png
Images\StoreLogo.png
Images\Wide310x150Logo.scale-200.png
